.first_block {
    background: #1A56DB;
    background: linear-gradient(180deg, rgba(26, 86, 219, 1) 0%, rgba(59, 130, 246, 1) 100%);
}

.first_block_inner {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    height: 550px;
    align-items: center;

    .group {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .title {
            font-size: 40px;
            font-weight: 700;
        }

        .description {
            font-size: 20px;
            font-weight: 300;
        }

        .more_button {
            background-color: #fff;
            color: #1A56DB;
            font-weight: 500;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 8px;
            width: fit-content;
        }
    }

    img {
        width: auto;
        height: 400px;
    }
}

.second_block {
    background-color: #F9FAFB;
    padding: 100px 0;

    .second_block_inner {
        max-width: 1200px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;

        .title {
            font-weight: 700;
            font-size: 36px;
        }

        .description {
            font-weight: 400;
            font-size: 16px;
            color: #4B5563;
            width: 60%;
            margin: auto;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: center;
        }
    }
}

.third_block {
    background-color: #fff;
    padding: 100px 0;

    .third_block_inner {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;

        .group {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 50%;

            .title {
                font-weight: 700;
                font-size: 36px;
            }

            .description {
                font-weight: 400;
                font-size: 18px;
                color: #4B5563;
                line-height: 1.5;
                width: 80%;
            }

            .list {
                display: flex;
                flex-direction: column;
                color: #4B5563;
                gap: 10px;
            }
        }

        .img {
            height: 400px;
            width: auto;
        }
    }
}

.fourth_block {
    background-color: #F9FAFB;
    padding: 100px 0;

    .fourth_block_inner {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .title {
            font-weight: 700;
            font-size: 36px;
            text-align: center;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
        }
    }
}