.card {
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 500px;
    box-shadow: #e5e5e5 1px 1px 10px;
    border-radius: 12px;
    overflow: hidden;
    /* ➔ важно! */

    .group {
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .date {
            color: #6B7280;
            font-size: 14px;
            font-weight: 400;
        }

        .title {
            font-weight: 600;
            font-size: 20px;
        }

        .description {
            font-weight: 400;
            font-size: 16px;
            color: #4B5563;
        }

        .more a {
            color: #1A56DB;
            font-weight: 500;
            font-size: 16px;
        }
    }

}

.card .author {
    font-weight: 500;
    font-size: 14px;
    color: #666666;
}

.card .secondGroup {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card .tag {
    padding: 5px 10px;
    font-weight: 500;
    font-size: 14px;
    color: #1A56DB;
    background-color: #F3F4F6;
    border-radius: 999px;
    width: fit-content;
}